USER_AGENT=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=
GOOGLE_API_KEY=
GOOGLE_CLOUD_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
ANTHROPIC_API_KEY=
MONGO_DB_ATLAS_CONNECTION_STRING=
DB_NAME=
COLLECTION_NAME=
ATLAS_VECTOR_SEARCH_INDEX_NAME=
DB_PASSWORD=


